<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Gede Deny Diknantara Nugraha Putra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #2c3e50;
        }
        .profile {
            text-align: center;
        }
        .profile-info {
            margin-top: 10px;
        }
        .profile-info p {
            margin: 5px 0;
        }
        .photo {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            overflow: hidden;
            margin: 0 auto;
        }
        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .section {
            margin: 20px 0;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .contact a {
            text-decoration: none;
            color: #2980b9;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Curriculum Vitae</h1>

    <div class="profile">
        <div class="photo">
            <img src="deny.jpeg" alt="Foto Profil">
        </div>
        <h2>Gede Deny Diknantara Nugraha Putra</h2>
        <div class="profile-info">
            <p>Email: <a href="mailto:denydknntra21@gmail.com">denydknntra21@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/denydiknantara" target="_blank">www.linkedin.com/in/denydiknantara</a></p>
            <p>Telepon: <a href="https://wa.me/6282146430789">0821-4643-0789</a></p>
            <p>Lokasi: Jimbaran, Bali</p>
        </div>
    </div>

    <div class="section">
        <h2>Profil</h2>
        <p>Saya adalah mahasiswa semester 5 Program Studi Bisnis Digital di Politeknik Negeri Bali dengan IPK 3.63. Saya memiliki minat dalam Digital Marketing dan Business Development, serta aktif mengikuti kegiatan kompetisi dan projek kampus yang telah mengembangkan kemampuan interpersonal seperti komunikasi, kepemimpinan, dan kerjasama tim.</p>
    </div>

    <div class="section">
        <h2>Pendidikan</h2>
        <ul>
            <li><strong>Politeknik Negeri Bali</strong> (Agu 2022 - Sekarang)<br>
                Prodi Sarjana Terapan Bisnis Digital, IPK: 3.63\/4.00</li>
            <li><strong>SMA Negeri 2 Kuta Selatan</strong> (2019 - 2022)<br>
                Jurusan: Ilmu Pengetahuan Alam</li>
        </ul>
    </div>

    <div class="section">
        <h2>Kepanitiaan, Seminar, dan Kompetisi</h2>
        <ul>
            <li><strong>BASE ON 1.0 Politeknik Negeri Bali</strong> (Nov 2023)<br>
                Equipment and Security Division: Mengelola inventaris peralatan dan keamanan acara untuk lebih dari 200 peserta.</li>
            <li><strong>Bina Desa 2023 – Badan Eksekutif Mahasiswa</strong> (Mar 2023 - Jul 2023)<br>
                Transportation and Security Division: Berkoordinasi dengan pihak desa untuk kelancaran acara.</li>
            <li><strong>SABDA Business Competition</strong> (Jan - Feb 2024)<br>
                Participant: Mengembangkan rencana bisnis komprehensif berdasarkan analisis SWOT.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Projek Perkuliahan</h2>
        <ul>
            <li><strong>Business Plan</strong> (Okt - Nov 2022)<br>
                Merancang aplikasi seluler sederhana dan logo untuk agensi pemasaran media sosial.</li>
            <li><strong>Digital Content Creation</strong> (Nov - Des 2023)<br>
                Fotografi produk dan desain poster untuk Madu Mahayu dan sepatu New Balance 550 menggunakan prinsip AIDA.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Keterampilan</h2>
        <ul>
            <li>Microsoft Word, PowerPoint, Excel, WordPress, Canva, Adobe Illustrator</li>
            <li>Fotografi, Video Editing (Capcut, VN), Desain Grafis</li>
            <li>Digital Marketing, Business Development</li>
        </ul>
    </div>

    <div class="footer">
        <p>-- Gede Deny Diknantara Nugraha Putra --</p>
        <p>©2024</p>
    </div>
</div>

</body>
</html>
